<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Produser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #produser .card {
            width: 250px;
        }

        #produser .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .produser-thumbnail .produser-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .produser-thumbnail .musik-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .produser-thumbnail .agensi-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="navbar" style="background-color: #7411a5 !important;">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/mcs.png" height="40" alt="mcs.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="cari" placeholder="cari produser" aria-label="cari" size="40">
                    <button class="btn btn-outline-light" type="submit">Cari</button>
                </form> -->
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-3">
        <div class="card my-5 mx-5">
            <div class="card-header" style="background-color: #e0aafa !important;">
                <h3 class="my-2 text-center" >DATA_TITLE Data produser</h3>
            </div>
            <div class="card-body">
                <form action="#" method="POST" id="form-produser" enctype="multipart/form-data">
                    <input type="hidden" name="id" id="id">
                    <div class="mb-3">
                        <label for="nama" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="nama" name="nama" value="DATA_NAMA" placeholder="Add producer name" required>
                    </div>
                    <div class="mb-3">
                        <label for="age" class="form-label">Umur</label>
                        <input type="text" class="form-control" id="age" name="age" value="DATA_UMUR" placeholder="Add producer age" required>
                    </div>
                    <div class="mb-3">
                        <label for="foto" class="form-label">Foto</label>
                        <input class="form-control" type="file" id="foto" name="foto" required>
                    </div>
                    <div class="mb-3">
                        <label for="music">Judul Lagu</label>
                        <select class="form-select" aria-label="Music" id="music" name="music" value="DATA_MUSIC" placeholder=" -- SELECT SONG TITLE --"required>
                                <option>-- SELECT SONG TITLE --</option>
                                DATA_MUSIC
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="album">Album</label>
                        <select class="form-select" aria-label="Album" id="album" name="album" value="DATA_ALBUM" placeholder=" -- SELECT ALBUM NAME --"required>
                                <option>-- SELECT ALBUM NAME --</option>
                                DATA_ALBUM
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="agensi">Agensi</label>
                        <select class="form-select" aria-label="Agensi" id="agensi" name="agensi" value="DATA_AGENSI" placeholder=" -- SELECT AGENCIES --"required>
                                <option>-- SELECT AGENCIES --</option>
                                DATA_AGENSI
                        </select>
                    </div>
                    <div class="mb-3 text-end">
                        <button type="submit" class="btn btn-info text-white" name="btn-save" id="btn-save" style="background-color: #7411a5 !important;">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-info text-white" id="footer" style="background-color: #7411a5 !important;">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2023 Copyright by <a href="https://www.instagram.com/sachan08_/">Elsa</a> &#9475; Powered by <a href="https://getbootstrap.com/">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>